<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jwd</groupId>
	<artifactId>CarRental</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>CarRental Maven Webapp</name>
	<url>http://www.example.com</url>
	
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	
	<dependencies>
	  <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.2</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
      	<version>4.0.1</version>
      	<scope>provided</scope>
	  </dependency>
	  <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>jstl</artifactId>
      	<version>1.2</version>
	  </dependency>
	  <dependency>
      	<groupId>javax.servlet.jsp.jstl</groupId>
      	<artifactId>jstl-api</artifactId>
      	<version>1.2</version>
	  </dependency>
	  <dependency>
      	<groupId>javax.servlet.jsp.jstl</groupId>
      	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
      	<version>1.2.2</version>
	  </dependency>

	  <dependency>
      	<groupId>javax.servlet.jsp</groupId>
      	<artifactId>javax.servlet.jsp-api</artifactId>
      	<version>2.3.3</version>
      	<scope>provided</scope>
	  </dependency>
	
	  <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.29</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.17.2</version>
	  </dependency>
	</dependencies>  

	<build>
	  <finalName>CarRental</finalName>
	  <pluginManagement>
	  	<plugins>
		  <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.1</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
		  </plugin>
		</plugins>
	  </pluginManagement>
	</build>
</project>