<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

  <display-name>CarRental</display-name>
  
  	<servlet>
    	<servlet-name>FrontController</servlet-name>
    	<servlet-class>com.epam.jwd.kirvepa.controller.FrontController</servlet-class>
    </servlet>

  	<servlet-mapping>
  		<servlet-name>FrontController</servlet-name>
  		<url-pattern>/jsp/controller</url-pattern>
  	</servlet-mapping>
  	
  	<error-page>
    	<error-code>404</error-code>
    	<location>/error/404.http</location>
  	</error-page>
  	
  	<error-page>
    	<exception-type>java.lang.Throwable</exception-type>
    	<location>/error/error.jsp</location>
  	</error-page>
  	
</web-app>
