add_car.error = Ошибка! Не удалось получить данные для добавленя автомобиля. 
add_car.header = Добавление автомобиля
add_car.submit = "Добавить автомобиль"
add_car.success.message = Автомобиль добавлен. 
add_car.title = Новый автомобиль

add_employee.header = Добавление сотрудника. 
add_employee.pass.match.error = Введенные пароли не совпадают. 
add_employee.submit = "Добавить сотрудника"
add_employee.success.message = Сотрудник добавлен. 
add_employee.title = Новый сотрудник

add_pers_data.error = Ошибка! Персональные данные не добавлены. 
add_pers_data.success.message = Персональные данные добавлены успешно. 

admin_home.button.add_employee = Добавить сотрудника
admin_home.label.car_management = Управление автомобилями:
admin_home.label.order_management = Управление заказами:
admin_home.label.user_management = Управление пользователями:
admin_home.title = Аренда авто - Администратор
admin_home.submit.add_car = "Добавить автомобиль"
admin_home.submit.all_orders = "Все заказы"
admin_home.submit.block_unblock_car = "Заблокировать/Разблокировать авто"
admin_home.submit.block_unblock_user = "Заблокировать/Разблокировать пользователя"
admin_home.submit.edit_profile = "Редактировать профиль"
admin_home.submit.handover_return_car = "Принять/Выдать автомобиль"
admin_home.submit.new_orders = "Новые заказы"
admin_home.submit.sign_out = "Выход из системы"

all_orders.header = Все заказы:
all_orders.title = Все заказы

auth.error = Вход не выполнен. 
auth.error.null = Было возвращено значение Null. 
auth.error.session.expired = Время сессии истекло. Пожалуйста, войдите снова. 

authorization.header = Введите свои имя пользователя и пароль
authorization.submit = "Войти"
authorization.title = Авторизация

button.exit = Выход
button.homepage = Вернуться на главную

car.block_unblock.error = Ошибка! Статус автомобиля не изменился. 
car.block_unblock.success = Статус автомобиля изменен. 

car_finder.bodylist.error = Ошибка! Список типов кузовов автомобилей не был получен. 
car_finder.carlist.error = Ошибка! Список автомобилей не был получен. 
car_finder.error = Ошибка! Не удалось найти подходящи автомобиль. 
car_finder.label.body = Выберите тип кузова:
car_finder.label.datefrom = Выберите дату начала аренды:
car_finder.label.dateto = Выберите дату конца аренды:
car_finder.label.search = Поиск и аренда авто. 
car_finder.submit.search = "Найти автомобили"
car_finder.title = Поиск автомобилей

car_handover_return.button.handover_return = Выдача/Возврат
car_handover_return.complete = Операция выполнена успешно. 
car_handover_return.header = Принятые заказы:
car_handover_return.label.search = Поиск по номеру заказа
car_handover_return.placeholder.search = Введите номер заказа
car_handover_return.search.null = Заказ не найден. 
car_handover_return.submit.all = "Все заказы"
car_handover_return.submit.order.search = Поиск
car_handover_return.title = Приемопередача авто

car_list.available = Доступные автомобили:
car_list.datefrom = Аренда с:
car_list.dateto = Аренда по:
car_list.error = Ошибка! Список автомобилей не был получен. 
car_list.label.car = Автомобиль
car_list.label.price = Сумма
car_list.submit = "Арендовать авто"
car_list.title = Аренда автомобиля
car_list_all.header = Все автомобили:
car_list_all.label.car_id = ID авто
car_list_all.label.car_info = Информация об автомобиле
car_list_all.label.lpn = Номерной знак
car_list_all.label.status = Статус
car_list_all.label.vin = VIN
car_list_all.submit = Заблокировать/Разблокировать
car_list_all.title = Парк автомобилей

command.unknown.error = Ошибка! Неизвествый запрос. 

edit_profile.email.error = Ошибка! Электронная почта не изменена. 
edit_profile.email.message = Электронная почта изменена на 
edit_profile.email.same = Введен тот же самый адрес. 
edit_profile.header = Редактирование профиля
edit_profile.login.error = Ошибка! Имя пользователя не изменено. 
edit_profile.login.message = Имя пользователя изменено на 
edit_profile.login.same = Введено такое же имя пользователя. 
edit_profile.login.root = Имя root-пользователя не может быть изменено. 
edit_profile.pass.error = Ошибка! Пароль не изменен. 
edit_profile.pass.match.error = Введенные пароль не совпадают. 
edit_profile.pass.message = Пароль успешно изменен. 
edit_profile.submit.email = "Изменить адрес электронной почты"
edit_profile.submit.login = "Изменить имя пользователя"
edit_profile.submit.password = "Изменить пароль"
edit_profile.title = Профиль
edit_profile.warn = Неввозможно изменить профиль, не обнаружено активной сессии. 

error.car.adding = Ошибка! Автомобиль не добавлен. 
error.car.booking = Ошибка! Автомобиль не был арендован. 
error.car.handover_return = Ошибка! Процесс приемопередачи автомобиля не выполнен. 
error.employee.adding = Ошибка! Сотрудник не был добавлен. 
error.order.approving = Ошибка! Заказ не был принят. 
error.order.cancellation = Ошибка! Заказ не был отменен. 
error.order.creation = Ошибка! Заказ не был создан.  
error.order.finding = Ошибка! Поиск заказа не выполнен. 
error.order.payment = Ошибка! Оплата не выполнена. 
error.order.rejection = Ошибка! Заказ не был отклонен. 
error.unexpected = Непредвиденная ошибка! 

error_page.header = Во время обработки запроса возникла ошибка. 
error_page.title = Ошибка

get_orders.error = Ошибка! Не удалось получить список заказов. 

href.authorization = Авторизация
href.back = Назад
href.forgot_credentials = Я забыл имя пользователя или пароль
href.homepage = Перейти на главную
href.registration = Регистрация
href.user_home = Назад в основное меню

index.button.login = Авторизация
index.button.registration = Регистрация
index.label.logination = Войдите или зарегистрируйтесь. 
index.label.welcome = Вас приветствует сервис аренды автомобилей в Минске. 
index.title = Аренда авто

label.amount = Сумма
label.birthday = Дата рождения:
label.bodyType = Тип кузова:
label.car = Автомобиль
label.color = Цвет кузова:
label.currency = BYN 
label.date_from = Дата с
label.date_to = Дата по
label.department = Отдел:
label.driveType = Тип привода:
label.email = Электронная почта:
label.engine = Объем двигателя:
label.expiration_date = Годен до
label.first_name = Имя:
label.home_address = Домашний адрес:
label.identification_number = Личный номер:
label.issue_date = Дата выдачи:
label.issueYear = Год выпуска:
label.lang.en = English version
label.lang.ru = Русская версия
label.last_name = Фамилия:
label.licensePlate = Номерной знак:
label.login = Имя пользователя:
label.manufacturer = Марка:
label.model = Модель:
label.new_password = Новый пароль:
label.order_id = Номер заказа
label.passport = Номер пасспорта:
label.password = Пароль:
label.password_repeat = Повторите пароль:
label.phone = Телефон
label.position = Должность:
label.salary = Оклад:
label.status = Статус
label.transmission = Трансмиссия:
label.user_login = Имя пользователя
label.vin = VIN:
label.weight = Полная масса:
label.welcome = Добро пожаловать, 

message.password.requirements = "Пароль должен содержать хотябы одну цифру, одну строчную и заглавную букву и содержать не менее 8 символов. "

new_orders.button.approve = Принять
new_orders.button.reject = Отклонить
new_orders.header = Новый заказы:
new_orders.title = Новый заказы

notification.button.ok = Хорошо
notification.error = Операция не выполнена. 
notification.order.approved =  Заказ принят. 
notification.order.cancelled = Заказ отменен. 
notification.order.paid = Заказ оплачен. 
notification.order.rejected =  Заказ отклонен. 
notification.title = Уведомление

order_created.header = Оплатите или отмените заказ. 
order_created.label.to_pay = к оплате. 
order_created.message = Заказ создан. 
order_created.submit.order_cancel = "Отменить заказ"
order_created.submit.order_pay = Оплатить
order_created.title = Детали заказа

pass_reset.title = Восстановление доступа

personal_data.add.message = "Эти данные будут использованы для Ваших последующих бронирований. " 
personal_data.header = Заполните форму:
personal_data.new_order.message = Заказ создан. Необходимо ввести персональные данные чтобы продолжить. 
personal_data.submit = Принять
personal_data.title = Персональные данные

reg_success.label = Регистрация выполнена.
reg.success.message = Регистрация выполнена. Войдите в систему. 
reg_success.submit = Ок

reg.error = Ошибка! Регистрация не выполнена. 
reg.error.pass.match = Введенные пароли не совпадают. 

registration.header = Зарегистрируйтесь
registration.submit = Зарегистрироваться
registration.title = Регистрация

result.button.ok = Ok
result.title = Результат

separator = /

session.expired = Сессия истекла. 

string.format.engine = двигатель
string.format.weight = полная масса

user.access_change.success = Изменение доступа пользователя изменено. 

user_home.button.add_personal_data = Внести данные
user_home.button.edit_profile = Редактировать профиль
user_home.label.password.requirements = Пароль должен содержать: 
user_home.submit.orders = "Мои заказы"
user_home.submit.rent_car = "Арендовать авто"
user_home.submit.sign_out = "Выход"
user_home.title = Аренда авто - Пользователь

user_list.access_change.error = Ошибка! Статус пользователя не изменен. 
user_list.error = Ошибка! Не удалось получить список пользователь. 
user_list.header = Все пользователи.
user_list.label.email = Электронная почта
user_list.label.login = Имя пользователя
user_list.label.role = Роль
user_list.label.status = Статус
user_list.label.userid = ID
user_list.submit = "Заблокировать/Разблокировать"
user_list.title = Пользователи

user_orders.button.cancel = Отменить заказ
user_orders.button.pay = Оплатить заказ
user_orders.cancel.error = Ошибка! Заказ не отменен. 
user_orders.error = Ошибка! Не удалось получить список заказов. 
user_orders.header = Список заказов:
user_orders.order.absent = Не выбрано ни одного заказа. 
user_orders.payment.error = Ошибка! Не удалось оплатить заказ. 
user_orders.title = Заказы