add_car.error = Failed to get car adding info.
add_car.header = Car adding form
add_car.submit = "Add car"
add_car.success.message = Car added successfully. 
add_car.title = New car

add_employee.header = Employee adding form. 
add_employee.pass.match.error = Entered passwords aren't match. 
add_employee.submit = "Add employee"
add_employee.success.message = Employee added successfully. 
add_employee.title = New employee

add_pers_data.error = Failed to add personal data. 
add_pers_data.success.message = Personal data added successfully. 

admin_home.button.add_employee = Add Employee
admin_home.label.car_management = Car Management:
admin_home.label.order_management = Order Management:
admin_home.label.user_management = User Management:
admin_home.title = Car Rental - Administrator
admin_home.submit.add_car = "Add Car"
admin_home.submit.all_orders = "All Orders"
admin_home.submit.block_unblock_car = "Block/Unblock Car"
admin_home.submit.block_unblock_user = "Block/Unblock User"
admin_home.submit.edit_profile = Edit profile
admin_home.submit.handover_return_car = "Handover/Return"
admin_home.submit.new_orders = "New Orders"
admin_home.submit.sign_out = "Sign Out"

all_orders.header = All orders:
all_orders.title = All orders

auth.error = Authorization failed. 
auth.error.null = Null is returned. 
auth.error.session.expired = You session is expired. Please relogin. 

authorization.header = Enter your credentials
authorization.submit = "Sign in"
authorization.title = Authorization

button.exit = Exit
button.homepage = Go To Homepage

car.block_unblock.error = Failed to block/unblock car. 
car.block_unblock.success = Car status has been changed. 

car_finder.bodylist.error = Failed to get car body types. 
car_finder.carlist.error = Failed to get car list. 
car_finder.error = Failed to find car. 
car_finder.label.body = Select car body type:
car_finder.label.datefrom = Select first rent date:
car_finder.label.dateto = Select last rent date:
car_finder.label.search = Find and rent car. 
car_finder.submit.search = "Find cars"
car_finder.title = Car search

car_handover_return.button.handover_return = Handover/Return
car_handover_return.complete = Operation complete successfully. 
car_handover_return.header = Approved Orders:
car_handover_return.label.search = Search by order number
car_handover_return.placeholder.search = enter order number
car_handover_return.search.null = Order not found. 
car_handover_return.submit.all = "All orders"
car_handover_return.submit.order.search = Search
car_handover_return.title = Handover

car_list.available = Available cars:
car_list.datefrom = Date from:
car_list.dateto = Date to:
car_list.error = Failed to get car list. 
car_list.label.car = Car
car_list.label.price = Total price
car_list.submit = "Rent car"
car_list.title = Rent car
car_list_all.header = All Cars:
car_list_all.label.car_id = Car ID
car_list_all.label.car_info = Car Information
car_list_all.label.lpn = License Plate
car_list_all.label.status = Status
car_list_all.label.vin = VIN
car_list_all.submit = Block/Unblock
car_list_all.title = All cars

command.unknown.error = Unknown request. 

edit_profile.email.error = Email changing failed. 
edit_profile.email.message = Email successfully changed to 
edit_profile.email.same = The same e-mail entered. 
edit_profile.header = Edit profile
edit_profile.login.error = Login changing failed. 
edit_profile.login.message = Login successfully changed to 
edit_profile.login.same = The same login entered. 
edit_profile.login.root = Root login may not be changed. 
edit_profile.pass.error = Password changing failed. 
edit_profile.pass.match.error = Entered passwords aren't match. 
edit_profile.pass.message = Password successfully changed. 
edit_profile.submit.email = "Change email"
edit_profile.submit.login = "Change login"
edit_profile.submit.password = "Change password"
edit_profile.title = Profile
edit_profile.warn = Can't edit user profile, no active session. 

error.car.adding = Car adding failed. 
error.car.booking = Failed to book selected car. 
error.car.handover_return = Car handover/return failed. 
error.employee.adding = Employee adding failed. 
error.order.approving = Order approving failed. 
error.order.cancellation = Order cancellation failed. 
error.order.creation = Order creation failed. 
error.order.finding = Order searching failed. 
error.order.payment = Payment failed. 
error.order.rejection = Order rejection failed. 
error.unexpected = Unexpected error. 

error_page.header = Exception occurred while processing the request. 
error_page.title = Error

get_orders.error = Failed to get orders list. 

href.authorization = Sign in
href.back = Back
href.forgot_credentials = I forgot username or password
href.homepage = Go to the homepage
href.registration = Registration
href.user_home = Back to main menu

index.button.login = Authorization
index.button.registration = Registration
index.label.logination = Log in or register. 
index.label.welcome = Welcome to the Car Rental service in Minsk city. 
index.title = Car Rental

label.amount = Amount
label.birthday = Day of Birth:
label.bodyType = Body Type:
label.car = Car
label.color = Body Color:
label.currency = BYN 
label.date_from = DateFrom
label.date_to = DateTo
label.department = Department:
label.driveType = Drive Type:
label.email = E-mail:
label.engine = Engine Volume:
label.expiration_date = Passport Expiration Date
label.first_name = First Name:
label.home_address = Home Address:
label.identification_number = Identification Number:
label.issue_date = Passport Issue Date:
label.issueYear = Issue Year:
label.lang.en = English version
label.lang.ru = Русская версия
label.last_name = Last Name:
label.licensePlate = License Plate:
label.login = Login:
label.manufacturer = Manufacturer:
label.model = Model:
label.new_password = New password:
label.order_id = Order Number
label.passport = Passport Number:
label.password = Password:
label.password_repeat = Repeat password:
label.phone = Contact Phone
label.position = Position:
label.salary = Salary:
label.status = Status
label.transmission = Transmission Type:
label.user_login = User Login
label.vin = VIN:
label.weight = Full Weight:
label.welcome = Welcome, 

message.password.requirements = "Password must contain at least one number, one uppercase and lowercase letter, and at least 8 characters. "

new_orders.button.approve = Approve
new_orders.button.reject = Reject
new_orders.header = New orders:
new_orders.title = New orders

notification.button.ok = Ok
notification.error = Operation failed. 
notification.order.approved =  Order has been approved. 
notification.order.cancelled = Order has been cancelled. 
notification.order.paid = Order has been paid. 
notification.order.rejected =  Order has been rejected. 
notification.title = Notification

order_created.header = Pay or cancel your order. 
order_created.label.to_pay = to pay. 
order_created.message = Order have been created. 
order_created.submit.order_cancel = "Cancel order"
order_created.submit.order_pay = Pay
order_created.title = Order details

pass_reset.title = Access recovery

personal_data.add.message = These data will be used to make your future bookings. 
personal_data.header = Fill the Form:
personal_data.new_order.message = Order has been created. You should to enter personal data to continue. " 
personal_data.submit = Submit
personal_data.title = Personal Data

reg_success.label = Registration finished successfully. 
reg.success.message = Successful registration. Please, sign in. 
reg_success.submit = Ok

reg.error = Registration failed. 
reg.error.pass.match = Entered passwords aren't match. 

registration.header = Fill registration form
registration.submit = Register
registration.title = Registration

result.button.ok = Ok
result.title = Rusult

separator = /

session.expired = Your session expired. 

string.format.engine = engine
string.format.weight = full weight

user.access_change.success = User access has been changed. 

user_home.button.add_personal_data = Add Personal Data
user_home.button.edit_profile = Edit Profile
user_home.label.password.requirements = Password must contain: 
user_home.submit.orders = "My Orders"
user_home.submit.rent_car = "Rent Car"
user_home.submit.sign_out = "Sign Out"
user_home.title = Car Rental - User

user_list.access_change.error = Failed to block/unblock user. 
user_list.error = Failed to get user list. 
user_list.header = All users.
user_list.label.email = E-mail
user_list.label.login = Login
user_list.label.role = Role
user_list.label.status = Status
user_list.label.userid = ID
user_list.submit = "Block/Unblock"
user_list.title = Users

user_orders.button.cancel = Cancel order
user_orders.button.pay = Pay order
user_orders.cancel.error = Failed to cancel order. 
user_orders.error = Failed to get orders. 
user_orders.header = Orders list:
user_orders.order.absent = No any order selected. 
user_orders.payment.error = Failed to pay order. 
user_orders.title = Orders